# o-d-r

./: .dockerignore  .gitignore  README.md  fix_csproj.ps1  patch_connection_strings.ps1  refactor.ps1  render.yaml
Backend/: .dockerignore  Dockerfile.monolith  start.sh  (+1 more)
Backend/Modules/AssessmentService.Infrastructure/: AssessmentService.Infrastructure.csproj
Backend/Modules/AssessmentService.Infrastructure/Data/: AssessmentDbContext.cs
Backend/Modules/CertificateService.Infrastructure/: CertificateService.Infrastructure.csproj
Backend/Modules/ContentService.Application/: ContentService.Application.csproj
Backend/Modules/ContentService.Application/Interfaces/: ILessonRepository.cs  ILessonService.cs
Backend/Modules/ContentService.Infrastructure/: ContentService.Infrastructure.csproj
Backend/Modules/CourseService.Infrastructure/: CourseService.Infrastructure.csproj
Backend/Modules/CourseService.Infrastructure/Repositories/: CourseRepository.cs
Backend/Modules/DiscussionService.Infrastructure/: DiscussionService.Infrastructure.csproj
Backend/Modules/DiscussionService.Infrastructure/Data/: DiscussionDbContext.cs
Backend/Modules/DiscussionService.Infrastructure/Repositories/: DiscussionRepository.cs
Backend/Modules/EnrollmentService.Infrastructure/: EnrollmentService.Infrastructure.csproj
Backend/Modules/EnrollmentService.Infrastructure/Data/: EnrollmentDbContext.cs
Backend/Modules/EnrollmentService.Infrastructure/Repositories/: EnrollmentRepository.cs
Backend/Modules/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
Backend/Modules/IdentityService.Infrastructure/Data/: AppDbContext.cs
Backend/Modules/IdentityService.Infrastructure/Repositories/: UserRepository.cs
Backend/Modules/MediaService.Application/: MediaService.Application.csproj
Backend/Modules/MediaService.Application/Interfaces/: IStorageService.cs
Backend/Modules/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
Backend/Modules/PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
Backend/Modules/ProgressService.Infrastructure/: ProgressService.Infrastructure.csproj
Backend/Modules/ProgressService.Infrastructure/Data/: ProgressDbContext.cs
Backend/Modules/SearchService.Application/: SearchService.Application.csproj
Backend/Modules/SearchService.Application/Consumers/: UserCreatedConsumer.cs
Backend/Modules/SearchService.Application/Interfaces/: ISearchService.cs
Backend/Modules/SearchService.Infrastructure/: SearchService.Infrastructure.csproj
Backend/Modules/UserService.Infrastructure/: UserService.Infrastructure.csproj
Backend/Monolith.API/: Monolith.API.csproj  Monolith.API.http  Program.cs
Backend/Monolith.API/Controllers/CategoryService/: CategoriesController.cs
Backend/Monolith.API/Controllers/CertificateService/: CertificatesController.cs
Backend/Monolith.API/Controllers/EnrollmentService/: EnrollmentController.cs
Backend/Monolith.API/Controllers/IdentityService/: AuthController.cs  UsersController.cs
Backend/Monolith.API/Controllers/NotificationService/: NotificationController.cs
Backend/Monolith.API/Controllers/PaymentService/: PaymentsController.cs  WebhookController.cs
Backend/Monolith.API/Controllers/ReviewService/: ReviewsController.cs
Backend/microservices/AssessmentService/AssessmentService.Application/: AssessmentService.Application.csproj
Backend/microservices/AssessmentService/AssessmentService.Application/DTOs/: DTOs.cs
Backend/microservices/AssessmentService/AssessmentService.Infrastructure/: AssessmentService.Infrastructure.csproj
Backend/microservices/AssessmentService/AssessmentService.Infrastructure/Repositories/: AssessmentRepository.cs
Backend/microservices/CategoryService/CategoryService.Application/: CategoryService.Application.csproj
Backend/microservices/CategoryService/CategoryService.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
Backend/microservices/CategoryService/CategoryService.Application/Services/: CategoryService.cs
Backend/microservices/CertificateService/CertificateService.Infrastructure/: CertificateService.Infrastructure.csproj
Backend/microservices/CertificateService/CertificateService.Infrastructure/Data/: CertificateDbContext.cs
Backend/microservices/CertificateService/CertificateService.Infrastructure/Repositories/: CertificateRepository.cs
Backend/microservices/ContentService/ContentService.API/: ContentService.API.csproj  ContentService.API.http  Program.cs  appsettings.json
Backend/microservices/ContentService/ContentService.API/Controllers/: LessonsController.cs
Backend/microservices/ContentService/ContentService.API/Properties/: launchSettings.json
Backend/microservices/ContentService/ContentService.Application/: ContentService.Application.csproj
Backend/microservices/ContentService/ContentService.Application/Services/: LessonService.cs
Backend/microservices/ContentService/ContentService.Infrastructure/: ContentService.Infrastructure.csproj
Backend/microservices/ContentService/ContentService.Infrastructure/Data/: ContentDbContext.cs
Backend/microservices/CourseService/CourseService.API/: CourseService.API.csproj  CourseService.API.http  Program.cs
Backend/microservices/CourseService/CourseService.Application/: CourseService.Application.csproj
Backend/microservices/DiscussionService/DiscussionService.Application/: DiscussionService.Application.csproj
Backend/microservices/DiscussionService/DiscussionService.Infrastructure/: DiscussionService.Infrastructure.csproj
Backend/microservices/EnrollmentService/EnrollmentService.API/: EnrollmentService.API.csproj  EnrollmentService.API.http  Program.cs
Backend/microservices/EnrollmentService/EnrollmentService.Application/: EnrollmentService.Application.csproj
Backend/microservices/EnrollmentService/EnrollmentService.Infrastructure/: EnrollmentService.Infrastructure.csproj
Backend/microservices/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
Frontend/: README.md  (+6 more)
(+307 files in other folders)
