<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\AssessmentService.Application\AssessmentService.Application.csproj" />
    <ProjectReference Include="..\Modules\CategoryService.Application\CategoryService.Application.csproj" />
    <ProjectReference Include="..\Modules\CertificateService.Application\CertificateService.Application.csproj" />
    <ProjectReference Include="..\Modules\ContentService.Application\ContentService.Application.csproj" />
    <ProjectReference Include="..\Modules\CourseService.Application\CourseService.Application.csproj" />
    <ProjectReference Include="..\Modules\DiscussionService.Application\DiscussionService.Application.csproj" />
    <ProjectReference Include="..\Modules\EnrollmentService.Application\EnrollmentService.Application.csproj" />
    <ProjectReference Include="..\Modules\IdentityService.Application\IdentityService.Application.csproj" />
    <ProjectReference Include="..\Modules\MediaService.Application\MediaService.Application.csproj" />
    <ProjectReference Include="..\Modules\NotificationService.Application\NotificationService.Application.csproj" />
    <ProjectReference Include="..\Modules\PaymentService.Application\PaymentService.Application.csproj" />
    <ProjectReference Include="..\Modules\ProgressService.Application\ProgressService.Application.csproj" />
    <ProjectReference Include="..\Modules\ReviewService.Application\ReviewService.Application.csproj" />
    <ProjectReference Include="..\Modules\SearchService.Application\SearchService.Application.csproj" />
    <ProjectReference Include="..\Modules\UserService.Application\UserService.Application.csproj" />
    <ProjectReference Include="..\Modules\AssessmentService.Infrastructure\AssessmentService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\CategoryService.Infrastructure\CategoryService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\CertificateService.Infrastructure\CertificateService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ContentService.Infrastructure\ContentService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\CourseService.Infrastructure\CourseService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\DiscussionService.Infrastructure\DiscussionService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\EnrollmentService.Infrastructure\EnrollmentService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\IdentityService.Infrastructure\IdentityService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\MediaService.Infrastructure\MediaService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\NotificationService.Infrastructure\NotificationService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\PaymentService.Infrastructure\PaymentService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ProgressService.Infrastructure\ProgressService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ReviewService.Infrastructure\ReviewService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SearchService.Infrastructure\SearchService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\UserService.Infrastructure\UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
