FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy the entire repository (assumes context is root)
COPY . .

# Detect if we are in the root or in the Backend folder and publish accordingly
RUN if [ -d "Backend/Monolith.API" ]; then \
        dotnet publish Backend/Monolith.API/Monolith.API.csproj -c Release -o /app/publish; \
    elif [ -d "Monolith.API" ]; then \
        dotnet publish Monolith.API/Monolith.API.csproj -c Release -o /app/publish; \
    else \
        echo "Error: Could not find Monolith.API project"; exit 1; \
    fi

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 8000
ENV PORT=8000

ENTRYPOINT ["dotnet", "Monolith.API.dll"]
